#Updated at Sun Apr 08 01:55:05 CEST 2012
#Sun Apr 08 01:55:05 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:RooTaggableTest
database.username=sa
database.password=
